{
  "name": "Examples",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/molesinska/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/molesinska/battleship/issues"
  },
  "homepage": "https://gitlab.com/molesinska/battleship#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
